# TheWalkingGame

Server/: accepte_invitation.php  create_invitation.php  create_team.php  create_user.php  db_config.php  db_connect.php  delete_all_invitations.php  delete_one_invitation.php  fetch_answers.php  fetch_question.php  get_invitations.php  get_reanimer_data.php  get_recrutements.php  get_user.php  update_pos_user.php  update_reanimer_new_score.php  update_reanimer_new_timer.php
Server/database_hibernate/TheWalkingGame/src/: Answer.hbm.xml  Question.hbm.xml  Reanimer.hbm.xml  User.hbm.xml  hibernate.cfg.xml
Server/mav/TheWalkingGameServer/: pom.xml
Server/sql/: thewalkinggame.sql
TheWalkingGame/app/: build.gradle  proguard-rules.txt
TheWalkingGame/app/src/main/java/applicationTests/: ConnexionTest.java  EndOfGameTest.java  EtatTest.java  InvitationActivityTest.java  MapFragmentTest.java  NullTestActivity.java  ObjectiveTest.java  PenalityTest.java  RedirectionAdminTest.java  RedirectionManageGamesTest.java  RedirectionTest.java  UserLocationTest.java  UserTest.java
TheWalkingGame/app/src/main/java/applicationTests/game/: FindTheKeyTest.java  HeadUpsideDownTest.java  QuizTest.java  ReanimerTest.java  SimonGameTest.java  SplashFindTheKeyTest.java  SplashHeadUpsideDownTest.java  SplashReanimerTest.java
TheWalkingGame/app/src/main/java/com/thewalkinggame/app/: GeneriqueActivity.java  InfoFragment.java  JSONParser.java  MainActivity.java  MapFragment.java  ScoreFragment.java  TabActionBar.java  Team.java
TheWalkingGame/app/src/main/java/com/thewalkinggame/app/admin/: MainManageActivity.java  ManageCurrentsParties.java  ManageFindKeysActivity.java  ManageGamesActivity.java  ManageHeadUpsideDownActivity.java  ManagePlayersActivity.java  ManageQuizActivity.java  ManageReanimerActivity.java  ManageSimonActivity.java
TheWalkingGame/app/src/main/java/com/thewalkinggame/app/admin/delete/: DeleteAllPlayers.java  DeletePlayer.java  DeleteQuiz.java
TheWalkingGame/app/src/main/java/com/thewalkinggame/app/admin/get/: FetchQuiz.java  FetchTimeFindKeys.java  FetchUsers.java  GetHeadUpsideDownData.java  GetReanimerData.java  GetSimonData.java
TheWalkingGame/app/src/main/java/com/thewalkinggame/app/admin/update/: UpdateHeadUpsideDownTimer.java  UpdateReanimerData.java  UpdateSimonSeqLength.java  UpdateTimeFindKeys.java
TheWalkingGame/app/src/main/java/com/thewalkinggame/app/endGame/: EndOfGame.java
TheWalkingGame/app/src/main/java/com/thewalkinggame/app/gestionJeu/: GameChoice.java  KindOfGames.java  Objective.java  Penality.java
TheWalkingGame/app/src/main/java/com/thewalkinggame/app/gestionJeu/FindTheKey/: FetchDataFindKey.java  FindTheKey.java  SplashFindTheKey.java
TheWalkingGame/app/src/main/java/com/thewalkinggame/app/gestionJeu/HeadUpsideDown/: HeadUpsideDown.java  RecupGameData.java  SplashHeadUpsideDown.java
TheWalkingGame/app/src/main/java/com/thewalkinggame/app/gestionJeu/JeuSimon/: RecupGameData.java  SimonGameActivity.java
TheWalkingGame/app/src/main/java/com/thewalkinggame/app/gestionJeu/QuizHandler/: Answer.java  Answers.java  Question.java  Quiz.java  QuizActivity.java  QuizFragment.java
TheWalkingGame/app/src/main/java/com/thewalkinggame/app/gestionJeu/Reanimer/: Reanimer.java  RecupGameData.java  SplashReanimer.java
TheWalkingGame/app/src/main/java/com/thewalkinggame/app/gestionTeam/: AccepteInvitation.java  CreateTeam.java  DeleteTeam.java  InvitationActivity.java  RecrutementActivity.java  RecupInvitations.java  RefuseAllInvitations.java  RefuseInvitation.java  UserInvitation.java  WaitGameActivity.java
TheWalkingGame/app/src/main/java/com/thewalkinggame/app/gestionUser/: ConnexionActivity.java  Etat.java  GetAllPseudoOfTeam.java  GetIdOf.java  GetPosition.java  ProfilActivity.java  UpdatePosition.java  User.java  UserLocation.java
TheWalkingGame/app/src/main/java/com/thewalkinggame/app/utilitaire/: MyAlertDialog.java
TheWalkingGame/app/src/main/res/anim/: anim_game_countdown_0.xml  anim_game_countdown_1.xml  anim_game_countdown_2.xml  anim_game_countdown_3.xml  anim_invisible_button_generique.xml  anim_invisible_button_sound_click.xml  anim_invisible_button_sound_music.xml  anim_push_left.xml  anim_splash_reanimer.xml  anim_translate_text.xml  anim_update_time_findkey.xml  anim_visible_button_generique.xml  anim_visible_button_sound_click.xml  anim_visible_button_sound_music.xml
TheWalkingGame/app/src/main/res/drawable/: anim_acceuil.xml  anim_acceuil_fumee.xml  answer_button_drawable.xml  answer_button_drawable_pressed.xml  btn_menu.xml  btn_ready_simon.xml  circle_progress_bar.xml  question_drawable.xml  table_border.xml  update_time_findkey.xml  validation_button_drawable.xml  vertical_progress_bar.xml
TheWalkingGame/app/src/main/res/drawable-mdpi/: layer_list_progress_bar.xml
TheWalkingGame/app/src/main/res/layout/: activity_connexion.xml  activity_end_of_game.xml  activity_find_the_key.xml  activity_generique.xml  activity_head_upside_down.xml  activity_invitation.xml  activity_main.xml  activity_main_manage.xml  activity_manage_find_keys.xml  activity_manage_games.xml  activity_manage_head_upside_down.xml  activity_manage_players.xml  activity_manage_quiz.xml  activity_manage_reanimer.xml  activity_manage_simon.xml  activity_map.xml  activity_null_test.xml  activity_profil.xml  activity_reanimer.xml  activity_recrutement.xml  activity_simon_game.xml  activity_splash_find_the_key.xml  activity_splash_head_upside_down.xml  activity_splash_reanimer.xml  activity_tab_action_bar.xml  activity_wait_game.xml  affiche_invitation.xml  infotab.xml  quizactivity.xml  quizfragment.xml  scoretab.xml  show_players.xml
TheWalkingGame/app/src/main/res/menu/: end_of_game.xml  find_keys.xml  find_the_key.xml  generique.xml  gestion_user_admin.xml  head_upside_down.xml  main_manage.xml  manage_find_keys.xml  manage_games.xml  manage_head_upside_down.xml  manage_quiz.xml  splash_find_the_key.xml  splash_head_upside_down.xml
TheWalkingGame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+161 files in other folders)
