1398817608312	Delete element
1398817611289	Delete element
1398817615524	Delete element
1398817621758	Delete elements
1398817635012	Delete element
1398817713745	Delete elements
1398817890448	Delete elements
1398820103216	Rename package 'org.codingpedia.demo.rest.dao'
1398820121197	Rename package 'org.codingpedia.demo.rest.dao.impl'
1398820139201	Rename package 'org.codingpedia.demo.rest.entities'
1398820154160	Rename package 'org.codingpedia.demo.rest.service'
1398820167518	Rename package 'org.codingpedia.demo.rest.util'
